<html>
<style>
	body{
		margin: 0;
		padding: 0;
		background: #efefef;
		font-size: 16px;
		color: #777;
		font-family: sans-serif;
		font-weight: 300;
	}
	#login-box{
		position: relative;
		margin: 5% auto;
		height: 400px;
		width: 600px;
		background: #fff;
		box-shadow: 0 2px 4px rgba(0,0,0,0.6);
	}
	.left-box{
		position: absolute;
		top: 0;
		left: 0;
		box-sizing: border-box;
		padding: 40px;
		width: 300px;
		height: 400px;
	}
	h1{
		margin: 0 0 20px 0;
		font-weight: 300;
		font-size: 28px;
	}
	input[type="text"],
	input[type="email"],
	input[type="tel"],
	input[type="password"]{
		display: block;
		box-sizing: border-box;
		margin-bottom: 20px;
		padding: 4px;
		width: 220px;
		height: 32px;
		border: none;
		outline: none;
		border-bottom: 1px solid #aaa;
		font-family: sans-serif;
		font-weight: 400;
		font-size: 15px;
		transition: 0.2s ease;
	}
	input[type="submit"]{
		margin-bottom: 28px;
		width: 120px;
		height: 32px;
		background: #f44336;
		border: none;
		border-radius: 2px;
		color: #fff;
		font-family: sans-serif;
		font-weight: 500;
		text-transform: uppercase;
		transition: 0,2s ease;
		cursor: pointer;
	}
	input[type="submit"]:hover,input[type="submit"]:focus{
		background: #ff5722;
		transition: 0.2s ease;
	}
	.or{
		position: absolute;
		top: 180px;
		left: 280px;
		width: 40px;
		height: 40px;
		background: #efefef;
		border-radius: 50%;
		box-shadow: 0 2px 4px rgba(0,0,0,0.6);
		line-height: 40px;
		text-align: center;
	}
	.right-box{
		position: absolute;
		top: 0;
		right: 0;
		box-sizing: border-box;
		padding: 40px;
		width: 300px;
		height: 400px;
		background-image: url(shopingvegetable-min.jpg);
		background-size: cover;
		background-position: center;
	}
	.right-box .signinwith{
		display: block;
		margin-bottom: 40px;
		font-size: 28px;
		color: #fff;
		text-align: center;
		text-shadow: 0 2px 4px rgba(0,0,0,0.6);
	}
	button.social{
		margin-bottom: 20px;
		width: 220px;
		height: 36px;
		border: none;
		border-radius: 2px;
		color: #fff;
		font-family: sans-serif;
		font-weight: 500;
		transition: 0.2s ease;
		cursor: pointer;
	}
	.facebook{
		background: #32508e;
	}
	.Google{
		background: #55acee;;
	}
	.twitter{
		background: #dd4b39;
	}
</style>



<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DELIV</title>
    <link rel="icon" type="image/png" href="logo.jpg">
</head>
<body>
	<div id="login-box">
	<div class="left-box">
		<h1> Buat Akun Baru</h1>
		<input type="text" name="username" placeholder="Nama Lengkap" required="">
		<input type="email" name="email" placeholder="ex namaanda@gmail.com" required="">
		<input type="tel" name="telefon" placeholder="ex +62***********"pattern="^\d{3}-\d{3}-\d{4}$" required >
		<input type="password" name="password" placeholder="Password" required="">
		<input type="password" name="password" placeholder="Re-Password" required="">
		<input type="submit" name="signup-button" value="Create">
	</div>
	<div class="right-box">
		<span class="signinwith">Daftar Menggunakan<br>Media Sosial</span>
		<button class="social facebook">
			Daftar Menggunakan Facebook
		</button>
		<button class="social Google">
			Daftar Menggunakan Google
		</button>
		<button class="social twitter">
			Daftar Menggunakan Twitter
		</button>
	</div>
	<div class="or">Atau</div>
</div>
</body>
</html>
</body>
</html>
